#### Embeded Tomcat ######
server.port=80

#### H2 in-memory-db ######
spring.h2.console.enabled=true
spring.h2.console.path=/console

#### JPA ######
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


#### datasource info ######
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=